

  body {
    font-family: 'Poppins', sans-serif; /* FUENTE */
    max-width: 900px; /* ALT + SHIFT + a  --Ancho maximo */
    margin:0 auto; /* Margen */
  }

    nav{
      width: 100%; /*ancho*/
      height: 160px; /*alto*/
      background-color: rgb(192, 238, 194) /*Color de fondo*/
    }

nav ul li {

      list-style-type:none; 
      display: inline-block;
      transition:0.8s all; 

    }


    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
    Times, serif;
    color: rgb(10, 3, 10);
    background-color: #f7ebf6 }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: rgb(238, 227, 192);
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }

  
