<!DOCTYPE HTML>
<html Lang="ES">

<TABLE BORDER>
<TR>
<TD ALIGN=CENTER>  
  <HEAD>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"Content="IE=Edge">
    <meta name="viewport"Content="WIDTH=device-width, initial -scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lunasima&family=Montserrat:wght@100&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <title>Psicología De Los Colores</title>
    
    



 <BGCOLOR="WHITE" TEXT="black" LINK="RED" VLINK="#FF0000" ALINK="#FFFF00">
<header>

<IMG SRC="Yojana.gif" WIDTH=1326 HEIGHT=200>
</HEAD>
</header>

<BODY 

    
<TD>
<H1>OUTSOURCING EL LENGUAJE DE LOS COLORES </BODY></H1>
   
<NAD>
      <UL> 
      <LI> <A HREF="https://imborrable.com/blog/psicologia-del-color/#:~:text=El%20color%20amarillo%20representa%20el,%2C%20abundancia%2C%20fuerza%20y%20acci%C3%B3n.">1. Amarillo </A>
      <LI> <A HREF="https://www.psicologia-online.com/que-significa-el-color-azul-en-psicologia-5322.html">2. Azul </A>
      <LI> <A HREF="https://www.psicologia-online.com/que-significa-el-color-rojo-en-la-psicologia-3755.html">3. Rojo </A>
      <LI><A HREF="https://www.psicologia-online.com/significado-del-color-verde-en-psicologia-5468.html"> 4. Verde</A>
      </UL>
    </NAD>
</TD> 
</TR>
<TR>
<TABLE BORDER=2> 
<TR><TD> <IMG SRC="8.JPG" BORDER="0"></A> <HR>
<H3>
<P> 
<H>
  
</H3>



<TD><p>
<H2> <CENTER>¿Te indentificas con algún color?</CENTER> </H2>

 
<h4>
    
  <CENTER> ¿Tu color favorito puede revelar tu personalidad?
  La psicología del color es un campo de estudio relativamente reciente, sus investigaciones tienen por objetivo averiguar las implicaciones que tiene cada tonalidad en nuestra mente y sus
  correspondientes procesos mentales. A pesar de que no exista una ciencia cierta acerca de este ámbito de estudio, recientemente 
  han aparecido teorías que afirman la existencia de un efecto psicológico de los colores en nuestra toma de decisiones y en la personalidad de cada individuo.
  Este campo de estudio está siendo utilizado en diversas áreas como en el marketing, la publicidad, la organización de eventos y, recientemente, en el estudio de 
  la personalidad humana. Si la psicología de los colores en la personalidad despierta tu interés, te recomendamos seguir leyendo este artículo de Psicología-Online.</CENTER>
</h4> 
</TD> 
</TR>

</TABLE> 


<H2><UL> 

  <CENTER><IMG SRC="17.webp" WIDTH=1200 HEIGHT=600> </CENTER>

    <CENTER>Las personas en general somos criaturas visuales; esto es tan
   importante que podemos el atractivo visual de un artículo es la principal 
   influencia en la decisión de compra de un consumidor. De hecho, el color, 
   la marca, la apariencia de un producto afecta el 93% de la decisión de compra. 
   Esto es seguido por la textura que afecta al 6% de la decisión de compra y 
   los sonidos y olores que afectan al 1% de la decisión de compra. </CENTER>


</UL></H2>

<HR>

<HTML>

  <HEAD>
 


<HR>
  <CENTER><BODY BGCOLOR="WHITE" TEXT="black" LINK="red" VLINK="#FF0000" ALINK="#00FF0">
    <H1> PATROCINADORES </H1></CENTER>

<CENTER>
<A HREF="pag3.html"><IMG SRC="5.png" WIDTH=300 HEIGHT=150 BORDER="0,9"></A>
<A HREF="pag3.html"><IMG SRC="6.jpg" WIDTH=300 HEIGHT=150 BORDER="0,9"></A>
<A HREF="pag3.html"><IMG SRC="7.jpg" WIDTH=300 HEIGHT=150 BORDER="0,9"></A>
<A HREF="pag3.html"><IMG SRC="8.jpg" WIDTH=300 HEIGHT=150 BORDER="0,9"></A>
<A HREF="pag3.html"><IMG SRC="9.jpg" WIDTH=300 HEIGHT=150 BORDER="0,9"></A>
<A HREF="pag3.html"><IMG SRC="10.jpg" WIDTH=300 HEIGHT=150 BORDER="0,9"></A>
<A HREF="pag3.html"><IMG SRC="11.jpg"WIDTH=300 HEIGHT=150 BORDER="0,9"></A>
<A HREF="pag3.html"><IMG SRC="12.jpg" WIDTH=300 HEIGHT=150 BORDER="0,9"></A>
<A HREF="pag3.html"><IMG SRC="13.jpg" WIDTH=300 HEIGHT=150 BORDER="0,9"></A>

</CENTER>

<P>
<DL>
<DT><A NAME="MISION" "RED">1.MISION </A>

<DD>Ofrece una amplia cartera de servicios integrales y de calidad que estan siempre adaptadas a reunir los requerimientos especificos de cada Cliente.
</DL>
<P>
<DL>
<DT><A NAME="VISION">2.VISION </A>
<DD>Ser una empresa de confianza identificada por sus soluciones innovadoras y la eficiencia de sus servicios, gracias a la excelencia de sus proyectos y obras
</DL>
<P>
<DL>
<DT><A NAME="VALORES">3.VALORES </A>
<DD>Fundamenta su filosofia en el profesionalismo y en la honestidad, permitiendo que la gestion de negocios sea para cada cliente un trabajo especial.
</DL>
<P>

<DL>

<DT><A NAME="HISTORIA">4.HISTORIA</A> <P ALIGN="JUSTIFY"> 
<DD>El primero en definir los colores fue el filósofo Aristóteles. Alrededor del siglo IV A.C., estableció que todos los colores se formaban por la mezcla 
  de únicamente cuatro básicos. Estos eran el color tierra, el agua, el fuego y el cielo, los cuales estaban además en perfecta armonía con los cuatro elementos 
  que regían el planeta. Añadió también que la luz y la sombra podían afectar a estos colores, ya fuera oscureciéndolos o aclarándolos, dando lugar a ciertas variaciones.
</DL>
<P>

<HR>

<CENTER><TABLE BORDER BGCOLOR="FFE4C4" HEIGHT=300></CENTER>
<TR>
<TD>GESTION</TD> <TD>ACTIVIDADES</TD> <TD>RECONOCIMIENTOS</TD>
</TR>
<TR>
<TD>OUTSOURCING PSICOLOGIA </TD> 
<TD> 
  <UL> SERVICIOS:

    <LI>Seleccion por competencia.

   <LI>Perfilacion de cargos.

    <LI>Evaluacion de pruebas psicotecnicas

    <LI>Induccion y capacitacion  

    <LI>Informe sobre deficiencias de Control Interno.
</UL>
</TD></A>

 <TD><A HREF="pag3.html"><IMG SRC="8.jpg" WIDTH=300 HEIGHT=150 BORDER="0,9"></TD>
<TR>
<TD>ONBOARDING </TD> <TD>
<UL> <LI>La experiencia de onboarding es la presentación inicial de tus empleados a la empresa. Si no implementas un proceso de onboarding memorable y útil que integre por completo a los nuevos empleados en tu 
  organización, corres el riesgo de tener tasas de rotación más altas y equipos menos productivos. Un proceso de onboarding adecuado puede aumentar la retención de talento en 82 % y la productividad en 70 %.</TD> <TD><A HREF="pag3.html"><IMG SRC="12.jpg" WIDTH=300 HEIGHT=150 BORDER="0,9"></A></TD>
</UL></TR>
</TR>
</TABLE>

<HR>
Convenios
<BR><A HREF="http://www.peoplecontact.com.co"> <IMG SRC="4.gif" BORDER="0.9"></A> <BR>

<BR> <A HREF="https://www.colpsic.org.co/"> <IMG SRC="3.jpg" BORDER="0.9"></A>
<p>
Comenta  : <P> <A HREF="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Des"><IMG SRC="14.png"> </A> 
<p>

Escucha los foros : <P> <A HREF="https://www.youtube.com/user/g12tv"><IMG SRC="16.png"> </A> 
<p>
Aprende en: <P> <A HREF="https://www.youtube.com/channel/UCXVxgfgw1WBJ8FxOWlbwGcQ"><IMG SRC="15.png"> </A> 
<p>


<p>

</HTML>


<HTML>

  <BODY BGCOLOR="WHITE"TEXT="black" LINK="red" VLINK="#FF0000" ALINK="#00FF0"


<P><CENTER> 
<H2>CONTACTENOS</H2> 
<P><FORM ACTION="mailto:Yojanasm92@gmail.com" METHOD="POST" ENCTYPE="TEXT/PLAIN"> 
Tu nombre: 

<BR><INPUT TYPE="text" NAME="Nombre"> 
<P>Escribe tus comentarios: 
<BR><TEXTAREA NAME="Comentarios" ROWS="6" COLS="40"> 
</TEXTAREA> 
<P><INPUT TYPE="submit" VALUE="Enviar datos"> 
<INPUT TYPE="reset" VALUE="Borrar datos"> 
</FORM> 
<P> 

<BR>

Comenta y siguenos en: <A HREF="https://www.facebook.com/cerinza.davico"><IMG SRC="2.png"> </A> 
<P> 
<BR>



<p>

BIBLIOGRAFIA:

<BR>

<A HREF="https://instagram.com/psicologiaintegra?igshid=NGExMmI2YTkyZg=="><IMG SRC="19.png"> Web Maestro: Yojana Sierra </A>


</BODY>

</HTML>




 

